<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset=utf-8>
		<meta name="google-site-verification" content="HuAihon3K5qUhxQA0P6LNWZLIytAwgt-VbkejZUyzu4" />
		<title>Chromacuity</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<link rel="icon" type="image/png" href="favicon.ico">
	</head>
	<body>
		<div id="indexTitleBar">
		    <p class="whiteSpace">hehe you can't see me</p>
			<button onclick="window.location.href='index.html'" class="indexTitleButton">CHROM<span class="middleA">A</span>CUITY</button>
		    <h3 class="indexQuestion">How does native language affect color perception?</h3>
		</div>
		<div id="about">
			<h4>ABOUT CHROM<span id="middleAAbout">A</span>CUITY</h4>
		    <p>That question at the top of the screen - "How does native language affect color perception?" - may sound absurd. If so, it may surprise you to discover that many scientists have found a correlation between the language you speak and the colors you see. But just how deep does this connection go? Does language cause differences in color perception, or are they merely connected? Chromacuity discusses these questions by concisely describing and analyzing scientific sources regarding the four themes displayed to the right. Click on the links to discover more! Not into reading? Press the button below to play a quick game that will introduce linguistic relativity.</p>
		</div>
		<div>
			<div class="themeOne clickable">
				<a href="themeone.html" class="titleLink">THE SAPIR-WHORF HYPOTHESIS</a>
				<p>The idea that started it all... or was it?</p>
			</div>
		    <div class="themeTwo clickable">
				<a href="themetwo.html" class="titleLink">DIFFERENCES IN COLOR DISTINCTION</a>
				<p>Do people see colors the same way?</p>
		    </div>
		    <div class="themeThree clickable">
				<a href="themethree.html" class="titleLink">BASIC COLOR TERMS AND FOCAL COLORS</a>
				<p>The World Color Survey and what it says about color perception</p>
			</div>
		    <div class="themeFour clickable">
				<a href="themefour.html" class="titleLink">NEW IDEAS AND RESEARCH</a>
				<p>From claims of flawed experiments to a redefinition of color itself</p>
		    </div>
		</div>
		<button onclick="window.location.href='game.html'" id="gameButton" class="clickable">Click here for a game and other resources!</button>
	</body>
</html>
